<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgray"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d5d5d5" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="@dimen/outer_spacing"
            android:layout_marginTop="@dimen/big_spacing"
            android:layout_marginRight="@dimen/outer_spacing"
            android:layout_marginBottom="@dimen/outer_spacing"
            android:background="@drawable/bg_linear"
            android:gravity="center_vertical"
            android:layoutDirection="locale"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/outer_spacing"
            android:paddingRight="@dimen/outer_spacing">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_gravity="right|center|start"
                android:text="@string/editLang"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinnerLanguage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:entries="@array/array_lang"
                android:pointerIcon="none"
                android:spinnerMode="dropdown" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="left|center|end"
                android:src="@drawable/select_ic" />


        </LinearLayout>


    </LinearLayout>

</FrameLayout>
